# audio-blend-backend

./: AudioBlend.sln
AudioBlend.API/: AudioBlend.API.csproj  Program.cs  appsettings.json
AudioBlend.API/Controllers/: UserController.cs
AudioBlend.API/Controllers/AudioStreaming/: AudioController.cs
AudioBlend.API/Controllers/MusicData/Albums/: AlbumController.cs
AudioBlend.API/Controllers/MusicData/Artists/: ArtistController.cs
AudioBlend.API/Controllers/MusicData/Genres/: GenreController.cs
AudioBlend.API/Controllers/MusicData/Likes/: FollowArtistController.cs  LikeController.cs
AudioBlend.API/Controllers/MusicData/Playlists/: PlaylistController.cs  PlaylistSongController.cs
AudioBlend.API/Controllers/MusicData/Searches/: SearchController.cs
AudioBlend.API/Controllers/MusicData/Songs/: SongController.cs
AudioBlend.API/Controllers/UserAccess/: LoginController.cs  RegisterController.cs
AudioBlend.API/DbInitializer/: DbInitMusicData.cs  MusicDataReader.cs
AudioBlend.API/DbInitializer/Models/: ModelsJson.cs  SongBlobUrls.cs
AudioBlend.API/Properties/: launchSettings.json
AudioBlend.API/Services/: CurrentUserService.cs
AudioBlend.API/Services/Implementations/: AzureBlobStorageService.cs
AudioBlend.API/Services/Interfaces/: IAzureBlobStorageService.cs
AudioBlend.Core.UserAccess/: AudioBlend.Core.UserAccess.csproj  UserAccessContext.cs
AudioBlend.Core.UserAccess/Migrations/: 20240513103404_updateInitUserAccess.Designer.cs  20240513103404_updateInitUserAccess.cs  20240518134327_SeedUserAccess.Designer.cs  20240518134327_SeedUserAccess.cs  20240518143954_SeedUserAccess1.Designer.cs  20240518143954_SeedUserAccess1.cs  20240521174106_initwithUsersAndPlaylists2.Designer.cs  20240521174106_initwithUsersAndPlaylists2.cs  20240522175055_test123.Designer.cs  20240522175055_test123.cs  20240604203545_AddedImgUrl.Designer.cs  20240604203545_AddedImgUrl.cs  20240608142358_userIdTest.Designer.cs  20240608142358_userIdTest.cs  20240610160101_NeuM.Designer.cs  20240610160101_NeuM.cs  20240611094547_Gene.Designer.cs  20240611094547_Gene.cs  UserAccessContextModelSnapshot.cs
AudioBlend.Core.UserAccess/Models/Login/: LoginModel.cs
AudioBlend.Core.UserAccess/Models/Registration/: RegistrationModel.cs
AudioBlend.Core.UserAccess/Models/Roles/: UserRoles.cs
AudioBlend.Core.UserAccess/Models/Users/: User.cs  UserDto.cs
AudioBlend.Core.UserAccess/Security/: JwtProvider.cs
AudioBlend.Core.UserAccess/Services/Implementations/Login/: LoginService.cs
AudioBlend.Core.UserAccess/Services/Implementations/Registration/: RegistrationService.cs
AudioBlend.Core.UserAccess/Services/Implementations/Users/: UserService.cs
(+137 files in other folders)
